# carbon-check

./: .gitignore  README.md  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
Bruno API/Carbon Interface/: Check API Key Validity.bru  Electricity Estimation.bru  Flight Estimation.bru  Shipping Estimation.bru  bruno.json
app/: build.gradle.kts
app/src/androidTest/java/com/carbondev/carboncheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carbondev/carboncheck/auth/: LoginScreenTest.kt  RegisterScreenTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/carbondev/carboncheck/content/: AboutPageTest.kt  ActivityFormPageTest.kt  HomePageTest.kt  ProfileEditPageTest.kt  ProfilePageTest.kt  SettingsPageTest.kt  StatsPageTest.kt  VoucherPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carbondev/carboncheck/: CarbonCheckApplication.kt  MainActivity.kt
app/src/main/java/com/carbondev/carboncheck/data/error/: ErrorHandlerImplementation.kt
app/src/main/java/com/carbondev/carboncheck/data/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/carbondev/carboncheck/data/local/dao/: ActivityDao.kt  UserDao.kt
app/src/main/java/com/carbondev/carboncheck/data/local/datasource/: ActivityLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/carbondev/carboncheck/data/local/model/: ActivityEntity.kt  UserEntity.kt
app/src/main/java/com/carbondev/carboncheck/data/remote/: CarbonInterfaeDataSource.kt
app/src/main/java/com/carbondev/carboncheck/data/remote/api/: CarbonInterfaceService.kt
app/src/main/java/com/carbondev/carboncheck/data/remote/model/: CarbonInterfaceResponse.kt  NetworkActivity.kt  NetworkElectricityRequest.kt  NetworkProfile.kt  NetworkResponse.kt  NetworkUser.kt  NetworkUsersVouchers.kt  NetworkVendor.kt  NetworkVoucher.kt  RemoteMappable.kt
app/src/main/java/com/carbondev/carboncheck/data/remote/repository/: AuthRepositoryImplementation.kt  EstimationRepositoryImplementation.kt  ProfileRepositoryRemoteImplementation.kt  UserRepositoryRemoteImplementation.kt  VendorRepositoryRemoteImplementation.kt  VoucherRepositoryImplementation.kt
app/src/main/java/com/carbondev/carboncheck/data/remote/supabase/: ActivityRemoteDataSource.kt  AuthRemoteDataSource.kt  ProfileRemoteDataSource.kt  UserRemoteDataSource.kt  VendorRemoteDataSource.kt  VoucherRemoteDataSource.kt
app/src/main/java/com/carbondev/carboncheck/data/repository/: ActivityRepositoryImplementation.kt  AuthRepositoryImplementation.kt  EstimationRepositoryImplementation.kt  UserRepositoryRemoteImplementation.kt  VendorRepositoryRemoteImplementation.kt  VoucherRepositoryImplementation.kt
app/src/main/java/com/carbondev/carboncheck/di/: DataSourceModule.kt  DatabaseModule.kt  ErrorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/carbondev/carboncheck/domain/common/: ActivityType.kt  ErrorType.kt  Result.kt
app/src/main/java/com/carbondev/carboncheck/domain/error/: ErrorHandler.kt
app/src/main/java/com/carbondev/carboncheck/domain/exception/: ErrorHandler.kt
app/src/main/java/com/carbondev/carboncheck/domain/model/: Activity.kt  AuthProvider.kt  CarbonData.kt  CarbonStats.kt  EstimationIdentifier.kt  FlightEstimation.kt  Profile.kt  Timeframe.kt  User.kt  Vendor.kt  Voucher.kt  VoucherIdentifier.kt
app/src/main/java/com/carbondev/carboncheck/domain/repository/: ActivityRepository.kt  AuthRepository.kt  EstimationRepository.kt  ProfileRepository.kt  UserRepository.kt  VendorRepository.kt  VoucherRepository.kt
app/src/main/java/com/carbondev/carboncheck/domain/usecase/activity/: AddActivityUseCase.kt  GetActivitiesUseCase.kt  GetMonthlyCarbonStatsUseCase.kt  GetTodaysCarbonTotalUseCase.kt  GetWeeklyCarbonStatsUseCase.kt  GetYearlyCarbonStatsUseCase.kt  RefreshActivitiesUseCase.kt
app/src/main/java/com/carbondev/carboncheck/domain/usecase/auth/: LoginWithEmailAndPasswordUseCase.kt  (+2 more)
app/src/main/java/com/carbondev/carboncheck/domain/validation/: ValidationRules.kt
app/src/main/java/com/carbondev/carboncheck/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/carbondev/carboncheck/presentation/: MainActivity.kt  NavigationComponent.kt  Routes.kt
app/src/main/java/com/carbondev/carboncheck/presentation/common/: UiState.kt  UiStateHandler.kt
app/src/main/java/com/carbondev/carboncheck/presentation/content/: HomePage.kt  ProfilePage.kt  SettingsPage.kt  StatsPage.kt
app/src/main/java/com/carbondev/carboncheck/presentation/navbar/: MainScreen.kt  NavItem.kt
app/src/main/java/com/carbondev/carboncheck/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/carbondev/carboncheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_green.xml  outline_logout_24_red.xml
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carbondev/carboncheck/: ExampleUnitTest.kt
app/src/test/java/com/carbondev/carboncheck/data/repository/: AuthRepositoryTest.kt  EstimationRepositoryTest.kt  ProfileRepositoryTest.kt  UserRepositoryTest.kt  VendorRepositoryTest.kt  VoucherRepositoryTest.kt
app/src/test/java/com/carbondev/carboncheck/domain/error/: ErrorHandlerTest.kt
app/src/test/java/com/carbondev/carboncheck/domain/exception/: ErrorHandlerTest.kt
app/src/test/java/com/carbondev/carboncheck/domain/usecase/: CalculateFlightCarbonEstimationUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  GetUserUseCaseTest.kt  GetUserVouchersUseCaseTest.kt  GetVendorUseCaseTest.kt  GetVendorVouchersUseCaseTest.kt  GetVoucherUseCaseTest.kt  GetVouchersUseCaseTest.kt  LoginWithEmailAndPasswordUseCaseTest.kt  LogoutUseCaseTest.kt  RegisterWithEmailAndPasswordUseCaseTest.kt
app/src/test/java/com/carbondev/carboncheck/domain/validation/: ValidationRulesTest.kt
app/src/test/java/com/carbondev/carboncheck/presentation/viewmodels/: LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
